DB_HOST_NAME=mariadb
NAME_OF_DB=wordpressss
PASSWORD_OF_DB=speed

WP_ADMIN=adm_alukongo
WP_ADMIN_EMAIL=axel@42.fr
WP_ADMIN_PASSWORD=speed

WP_USER=alukongo
WP_USER_EMAIL=other_user@42.fr
WP_USER_PASSWORD=speed

WP_CHARSET=utf8

